! Example on what instantwm and instant tools recognize
! Run this after changes: xrdb ~/.Xresources

instantwm.font: FiraCode:size=11
! barheight default is 12 plus font height
instantwm.barheight: 12

instantwm.bgcolor: #383C4A
instantwm.hovershadowcolor: #34755F
instantwm.hoverbgcolor: #589A80

instantwm.minimize: #589A80
instantwm.darkminimize: #34755F

instantwm.darkactivetag: #34755F
instantwm.activetag: #589A80

instantwm.hoverfocus: #34755F
instantwm.darkhoverfocus: #589A80

instantwm.darkfocus: #34755F
instantwm.focus: #589A80

instantmenu.norm.fg : #dddddd
instantmenu.norm.bg : #191a2a
instantmenu.norm.detail : #34755F

instantmenu.fade.fg : #9a7acf
instantmenu.fade.bg : #191a2a
instantmenu.fade.detail : #34755F

instantmenu.highlight.fg : #dddddd
instantmenu.highlight.bg : #0f0420
instantmenu.highlight.detail : #34755F

instantmenu.hover.fg : #dddddd
instantmenu.hover.bg : #7a64a0
instantmenu.hover.detail : #34755F

instantmenu.sel.fg : #dddddd
instantmenu.sel.bg : #f45dff
instantmenu.sel.detail : #d130dd

instantmenu.out.fg : #dddddd
instantmenu.out.bg : #f45dff
instantmenu.out.detail : #d130dd

instantmenu.green.fg : #dddddd
instantmenu.green.bg : #52e067
instantmenu.green.detail: #35ca4b

instantmenu.red.fg : #dddddd
instantmenu.red.bg : #e0527e
instantmenu.red.detail: #ca3563

instantmenu.yellow.fg : #dddddd
instantmenu.yellow.bg : #e09f52
instantmenu.yellow.detail: #ca8635
